services:
  postgres:
    image: postgres:latest
    container_name: futstats-postgres
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin123
      - POSTGRES_DB=futstatsdb
    ports:
      - "5433:5432"
    volumes:
      - futstats-db-data:/var/lib/postgresql/data

  redis:
    image: redis:latest
    container_name: futstats-redis
    ports:
      - "6379:6379"

volumes:
  futstats-db-data: